src/SmartBudget.Accounts/Views/AccountView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="LayoutRoot" Background="{StaticResource BrushBackground2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border Margin="10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BrushOutline}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Fill="{StaticResource BrushBackground3}" Height="20" Width="40" />

                                <TextBlock Grid.Column="1" Text="{Binding Account.Name}" Style="{StaticResource H4PrimaryDark}" VerticalAlignment="Center" />

                                <TextBlock Grid.Column="2" Text="{Binding Account.Balance, StringFormat={}{0:C}}" Style="{StaticResource H4SecondaryDark1}" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" Style="{StaticResource H4SecondaryDark1}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Account.Name}" Style="{StaticResource H4PrimaryDark}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Account number" Style="{StaticResource H4SecondaryDark1}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Account.AccountNumber}" Style="{StaticResource H4PrimaryDark}" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rate" Style="{StaticResource H4SecondaryDark1}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="5%" Style="{StaticResource H4PrimaryDark}" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Start date" Style="{StaticResource H4SecondaryDark1}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Account.StartDate}" Style="{StaticResource H4PrimaryDark}" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Expiration date" Style="{StaticResource H4SecondaryDark1}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Account.ExpirationDate}" Style="{StaticResource H4PrimaryDark}" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Available amount" Style="{StaticResource H4SecondaryDark1}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Account.Balance, StringFormat={}{0:C}}" Style="{StaticResource H4PrimaryDark}" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Accrued interest" Style="{StaticResource H4SecondaryDark1}" />
                        <TextBlock Grid.Row="6" Grid.Column="1" Text="$1,000.00" Style="{StaticResource H4PrimaryDark}" HorizontalAlignment="Right" />

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="... DEPOSIT ACTIONS" Style="{StaticResource H5SecondaryDark1}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Border Margin="10" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BrushOutline}">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Latest transactions" Style="{StaticResource H4PrimaryDark}" VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <!--<fa:IconBlock Padding="0 0 5 0" Icon="Calendar" Foreground="{StaticResource BrushSecondaryDark1}" VerticalAlignment="Center" />-->
                                    <TextBlock Text="DATE:" Style="{StaticResource H5SecondaryDark1}" VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>