src/SmartBudget.Accounts/Views/AccountsView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:SmartBudget.Accounts.Views">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Graphs" />

            <TextBlock Grid.Row="1" Text="Your cards" Style="{StaticResource H3SecondaryDark2}" />

            <Grid Grid.Row="2">
                <Border Margin="10" Background="White">
                    <ListBox x:Name="_listOfCreditAccounts" ItemsSource="{Binding CreditAccounts}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfCreditAccounts}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Border>
            </Grid>

            <TextBlock Grid.Row="3" Text="Open deposit" Style="{StaticResource H3SecondaryDark2}" />

            <Grid Grid.Row="4">
                <Border Margin="10" Background="White">
                    <ListBox x:Name="_listOfBankAccounts" ItemsSource="{Binding BankAccounts}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfBankAccounts}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Border>
            </Grid>

            <TextBlock Grid.Row="5" Text="Your credits" Style="{StaticResource H3SecondaryDark2}" />

            <Grid Grid.Row="6">
                <Border Margin="10" Background="White">
                    <ListBox x:Name="_listOfAccounts" ItemsSource="{Binding Accounts}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfAccounts}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>