src/SmartBudget.Accounts/Views/FavoriteAccountsView.xaml

<UserControl x:Class="SmartBudget.Accounts.Views.FavoriteAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Favorite accounts" Style="{StaticResource H3SecondaryDark2}" />
            <TextBlock Grid.Column="1" Text="ALL ACCOUNTS" Style="{StaticResource TextLinkPrimaryDark}" />
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="10" Background="White">
                <ListBox x:Name="_listOfAccounts" ItemsSource="{Binding Accounts}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding AccountSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=_listOfAccounts}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</UserControl>