src/SmartBudget.WPF/Views/MainWindow.xaml

<Window x:Class="SmartBudget.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:SmartBudget.WPF.Views"
        xmlns:controls="clr-namespace:SmartBudget.WPF.Controls"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              HorizontalAlignment="Left">
            <Border BorderBrush="{StaticResource BrushOutline}"
                    BorderThickness="0 0 1 0">
                <!--<StackPanel Orientation="Vertical">
                    <Button Command="{Binding NavigateCommand}" CommandParameter="Dashboard">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Icons/home.png"
                                       Height="20"
                                       VerticalAlignment="Center" />
                                <TextBlock Padding="10 5"
                                           Text="DASHBOARD" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="Account">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Resources/Icons/accounts.png"
                                       Height="20"
                                       VerticalAlignment="Center" />
                                <TextBlock Padding="10 5"
                                           Text="ACCOUNTS" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>-->
                <local:NavigationView />
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BrushOutline}"
                    BorderThickness="0 0 0 1">
                <controls:TopBar />
            </Border>

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>