src/SmartBudget.WPF/Views/MainWindow.xaml

<Window x:Class="SmartBudget.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:SmartBudget.WPF.Views"
        xmlns:core="clr-namespace:SmartBudget.Core;assembly=SmartBudget.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding Title}" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              HorizontalAlignment="Left">
            <Border BorderBrush="{StaticResource BrushOutline}"
                    BorderThickness="0 0 1 0">
                <local:NavigationView />
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    VerticalAlignment="Center"
                    BorderBrush="{StaticResource BrushOutline}"
                    BorderThickness="0 0 0 1">
                <!-- Top bar -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Icons/home.png"
                   Height="20"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center" />
                        <TextBlock Padding="10 0 0 0" Text="{Binding DataContext.Title}" Style="{StaticResource H2PrimaryDark}" VerticalAlignment="Center" />
                    </StackPanel>

                    <Border Grid.Column="1">
                        <Image Source="../Resources/Icons/search.png"
                   Height="20"
                   Margin="10"
                   VerticalAlignment="Center" />
                    </Border>

                    <Border Grid.Column="2"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image Source="../Resources/Icons/notification.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PROFILE" />
                                <TextBlock Text="SETTINGS" />
                                <TextBlock Text="SIGN OUT" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>

                    <Border Grid.Column="3"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image Source="../Resources/Icons/messages.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PROFILE" />
                                <TextBlock Text="SETTINGS" />
                                <TextBlock Text="SIGN OUT" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>

                    <Border x:Name="account"
                Grid.Column="4"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <Image Source="../Resources/Icons/profile.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="PROFILE" />
                                <TextBlock Text="SETTINGS" />
                                <TextBlock Text="SIGN OUT" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Border>
                </Grid>
                <!-- End Top bar-->
                <!--<controls:TopBar />-->
            </Border>

            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />
        </Grid>
    </Grid>
</Window>