src/SmartBudget.WPF/Resources/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmartBudget.WPF.Resources.Styles">

    <!-- Colors -->
    <Color x:Key="ColorPrimary">#FFAB2B</Color>
    <Color x:Key="ColorPrimaryDark">#252631</Color>
    <Color x:Key="ColorSecondaryDark1">#778CA2</Color>
    <Color x:Key="ColorSecondaryDark2">#98A9BC</Color>
    <Color x:Key="ColorSecondary1">#4D7CFE</Color>
    <Color x:Key="ColorSecondary2">#6DD230</Color>
    <Color x:Key="ColorSecondary3">#FE4D97</Color>
    <Color x:Key="ColorSecondary4">#2CE5F6</Color>
    <Color x:Key="ColorOutline">#E8ECEF</Color>
    <Color x:Key="ColorBackground1">#F2F4F6</Color>
    <Color x:Key="ColorBackground2">#F8FAFB</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushPrimary" Color="{StaticResource ColorPrimary}" />
    <SolidColorBrush x:Key="BrushPrimaryDark" Color="{StaticResource ColorPrimaryDark}" />
    <SolidColorBrush x:Key="BrushSecondaryDark1" Color="{StaticResource ColorSecondaryDark1}" />
    <SolidColorBrush x:Key="BrushSecondaryDark2" Color="{StaticResource ColorSecondaryDark2}" />
    <SolidColorBrush x:Key="BrushSecondary1" Color="{StaticResource ColorSecondary1}" />
    <SolidColorBrush x:Key="BrushSecondary2" Color="{StaticResource ColorSecondary2}" />
    <SolidColorBrush x:Key="BrushSecondary3" Color="{StaticResource ColorSecondary3}" />
    <SolidColorBrush x:Key="BrushSecondary4" Color="{StaticResource ColorSecondary4}" />
    <SolidColorBrush x:Key="BrushOutline" Color="{StaticResource ColorOutline}" />
    <SolidColorBrush x:Key="BrushBackground1" Color="{StaticResource ColorBackground1}" />
    <SolidColorBrush x:Key="BrushBackground2" Color="{StaticResource ColorBackground2}" />

    <!-- Fonts -->
    <FontFamily x:Key="RubikBlack">./Resources/Fonts/Rubik-Black.ttf</FontFamily>
    <FontFamily x:Key="RubikBlackItalic">./Resources/Fonts/Rubik-BlackItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikBold">./Resources/Fonts/Rubik-Bold.ttf</FontFamily>
    <FontFamily x:Key="RubikBoldItalic">./Resources/Fonts/Rubik-BoldItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikItalic">./Resources/Fonts/Rubik-Italic.ttf</FontFamily>
    <FontFamily x:Key="RubikLight">./Resources/Fonts/Rubik-Light.ttf</FontFamily>
    <FontFamily x:Key="RubikLightItalic">./Resources/Fonts/Rubik-LightItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikMedium">./Resources/Fonts/Rubik-Medium.ttf</FontFamily>
    <FontFamily x:Key="RubikMediumItalic">./Resources/Fonts/Rubik-MediumItalic.ttf</FontFamily>
    <FontFamily x:Key="RubikRegular">./Resources/Fonts/Rubik-Regular.ttf</FontFamily>

    <!-- TextBlocks -->
    <Style x:Key="H1Primary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="H2Primary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="H3Primary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="H4Primary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="H5Primary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="CaptionPrimary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="ButtonLabelPrimary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="TextRegularPrimary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="TextLightPrimary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikLight}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="TextLinkPrimary" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary}" />
    </Style>
    <Style x:Key="H1PrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="H2PrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="H3PrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="H4PrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="H5PrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="CaptionPrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="ButtonLabelPrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="TextRegularPrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="TextLightPrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikLight}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="TextLinkPrimaryDark" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushPrimaryDark}" />
    </Style>
    <Style x:Key="H1SecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="H2SecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="H3SecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="H4SecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="H5SecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="CaptionSecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikMedium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="ButtonLabelSecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikMedium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="TextRegularSecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="TextLightSecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikLight}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
    <Style x:Key="TextLinkSecondaryDark2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource RubikRegular}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource BrushSecondaryDark2}" />
    </Style>
</ResourceDictionary>