src/SmartBudget.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SmartBudget.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SmartBudget.WPF.Controls">
    <StackPanel x:Name="leftMenu" Width="150">
        <Grid Height="90">
            <ToggleButton VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Height="30"
                          Width="30"
                          BorderThickness="0">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="../Resources/Icons/menu.png"
                                Stretch="None" />
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="leftMenu"
                                                 Storyboard.TargetProperty="Width"
                                                 From="150" To="30"
                                                 Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="leftMenu"
                                                 Storyboard.TargetProperty="Width"
                                                 From="30" To="150"
                                                 Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>

        <Grid RenderOptions.EdgeMode="Aliased">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}" />
            </Grid.Resources>

            <StackPanel Orientation="Vertical">
                <RadioButton>
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Icons/home.png"
                                   Height="20"
                                   VerticalAlignment="Center" />
                            <TextBlock Padding="10 5"
                                       Text="DASHBOARD" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton>
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Icons/accounts.png"
                                   Height="20"
                                   VerticalAlignment="Center" />
                            <TextBlock Padding="10 5"
                                       Text="ACCOUNTS" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>