src/SmartBudget.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="SmartBudget.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SmartBudget.WPF.Controls">
    <StackPanel x:Name="leftMenu" Width="150">
        <Grid Height="90">
            <ToggleButton VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Height="30"
                          Width="30"
                          BorderThickness="0">
                <ToggleButton.Background>
                    <ImageBrush ImageSource="../Resources/Icons/menu.png"
                                Stretch="None" />
                </ToggleButton.Background>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="leftMenu"
                                                 Storyboard.TargetProperty="Width"
                                                 From="150" To="35"
                                                 Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="leftMenu"
                                                 Storyboard.TargetProperty="Width"
                                                 From="35" To="150"
                                                 Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
        </Grid>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="Transparent"
                  Background="Transparent">
            <ListViewItem Height="30">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Resources/Icons/home.png"
                           Height="20"
                           VerticalAlignment="Center" />
                    <TextBlock Margin="15 0 0 0"
                               Text="Home"
                               VerticalAlignment="Center"
                               Style="{StaticResource H3PrimaryDark}"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </StackPanel>
</UserControl>