src/SmartBudget.WPF/Controls/TopBar.xaml

<UserControl x:Class="SmartBudget.WPF.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartBudget.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="../Resources/Icons/home.png"
                   Height="20"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center" />
            <TextBlock Padding="10 0 0 0" Text="Dashboard" Style="{StaticResource H2PrimaryDark}" VerticalAlignment="Center" />
        </StackPanel>

        <Border Grid.Column="1">
            <Image Source="../Resources/Icons/search.png"
                   Height="20"
                   Margin="10"
                   VerticalAlignment="Center" />
        </Border>

        <Border Grid.Column="2"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="../Resources/Icons/notification.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>

        <Border Grid.Column="3"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="../Resources/Icons/messages.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>

        <Border x:Name="account"
                Grid.Column="4"
                BorderBrush="{StaticResource BrushOutline}"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                     StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <Image Source="../Resources/Icons/profile.png"
                           Height="20"
                           Margin="10"
                           VerticalAlignment="Center" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>
    </Grid>
</UserControl>