src/SmartBudget.WPF/Controls/TopBar.xaml

<UserControl x:Class="SmartBudget.WPF.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmartBudget.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1"
                BorderBrush="LightGray"
                BorderThickness="1 0 0 0">
            <TextBlock Text="Search" />
        </Border>

        <Border Grid.Column="2"
                BorderBrush="LightGray"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Text="Alerts" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>

        </Border>

        <Border Grid.Column="3"
                BorderBrush="LightGray"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Text="Messages" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>

        <Border x:Name="account"
                Grid.Column="4"
                BorderBrush="LightGray"
                BorderThickness="1 0 0 0">

            <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Text="Account" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PROFILE" />
                    <TextBlock Text="SETTINGS" />
                    <TextBlock Text="SIGN OUT" />
                </StackPanel>
            </materialDesign:PopupBox>
        </Border>
    </Grid>
</UserControl>